acpi 1.7-3
alacritty 0.10.1-1
alsa-plugins 1:1.2.6-3
alsa-tools 1.2.5-1
alsa-utils 1.2.6-1
archcraft-about 1.0-2
archcraft-artworks 1.0-2
archcraft-backgrounds 1.0-2
archcraft-backgrounds-branding 1.0-2
archcraft-bspwm 1.0-7
archcraft-cursor-fluent 1.0-2
archcraft-cursor-future 1.0-2
archcraft-cursor-layan 1.0-2
archcraft-cursor-lyra 1.0-2
archcraft-cursor-material 1.0-2
archcraft-cursor-pear 1.0-2
archcraft-cursor-qogirr 1.0-2
archcraft-cursor-sweet 1.0-2
archcraft-cursor-vimix 1.0-2
archcraft-fonts 1.0-3
archcraft-grub-theme 1.0-2
archcraft-gtk-theme-adapta 1.0-2
archcraft-gtk-theme-arc 1.0-2
archcraft-gtk-theme-blade 1.0-2
archcraft-gtk-theme-cyberpunk 1.0-2
archcraft-gtk-theme-dracula 1.0-2
archcraft-gtk-theme-groot 1.0-2
archcraft-gtk-theme-gruvbox 1.0-2
archcraft-gtk-theme-hack 1.0-2
archcraft-gtk-theme-juno 1.0-2
archcraft-gtk-theme-kripton 1.0-2
archcraft-gtk-theme-manhattan 1.0-2
archcraft-gtk-theme-nordic 1.0-2
archcraft-gtk-theme-rick 1.0-2
archcraft-gtk-theme-spark 1.0-2
archcraft-gtk-theme-sweet 1.0-2
archcraft-gtk-theme-wave 1.0-2
archcraft-gtk-theme-white 1.0-2
archcraft-gtk-theme-windows 1.0-2
archcraft-help 1.0-2
archcraft-hooks 1.0-3
archcraft-icons-arc 1.0-2
archcraft-icons-breeze 1.0-2
archcraft-icons-hack 1.0-2
archcraft-icons-luna 1.0-2
archcraft-icons-luv 1.0-3
archcraft-icons-nordic 1.0-2
archcraft-icons-numix 1.0-2
archcraft-icons-papirus 1.0-2
archcraft-icons-qogir 1.0-2
archcraft-icons-white 1.0-2
archcraft-icons-win11 1.0-2
archcraft-icons-zafiro 1.0-2
archcraft-mirrorlist 1.0-2
archcraft-music 1.0-2
archcraft-omz 1.0-3
archcraft-openbox 1.0-8
archcraft-pixmaps 1.0-2
archcraft-plymouth-theme 1.0-2
archcraft-scripts 1.0-7
archcraft-sddm-theme-default 1.0-2
archcraft-skeleton 1.0-4
archcraft-vim 1.0-2
atril 1.26.0-1
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
baobab 42.0-1
base 2-2
betterlockscreen 4.0.3-2
bind 9.18.1-1
binutils 2.38-3
bison 3.8.2-3
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
brltty 6.4-9
broadcom-wl 6.30.223.271-374
btrfs-progs 5.16.2-1
calc 2.14.0.8-1
chaotic-keyring 20220220-1
chaotic-mirrorlist 20220301-1
clonezilla 3.35.2-3
cloud-init 22.1-1
cryptsetup 2.4.3-2
cups 1:2.4.1-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
dialog 1:1.3_20220117-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-2
downgrade 11.1.0-1
dunst 1.8.1-1
e2fsprogs 1.46.5-3
edk2-shell 202111-5
efibootmgr 17-2
espeakup 0.90-1
ethtool 1:5.16-1
exfatprogs 1.1.3-1
f2fs-tools 1.14.0-3
fakeroot 1.28-1
fatresize 1.1.0-1
ffmpeg 2:5.0-6
ffmpegthumbnailer 2.2.2-4
firefox 99.0-1
fsarchiver 0.8.6-1
gcc 11.2.0-4
geany 1.38-1
geany-plugins 1.38-3
gnu-netcat 0.7.1-8
gpart 0.3-4
gparted 1.4.0-1
gpick 0.2.6-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
grub 2.06-1
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-1
gvfs 1.50.0-1
gvfs-afc 1.50.0-1
gvfs-google 1.50.0-1
gvfs-gphoto2 1.50.0-1
gvfs-mtp 1.50.0-1
gvfs-smb 1.50.0-1
hdparm 9.63-2
highlight 4.2-1
htop 3.1.2-1
i3lock-color 2.13.c.4-1
inetutils 2.2-1
inotify-tools 3.22.1.0-1
intel-ucode 20220207-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iw 5.16-1
iwd 1.26-1
jfsutils 1.1.15-8
jq 1.6-4
ksuperkey 0.4-2
kvantum 1.0.1-1
less 1:590-1
libfido2 1.10.0-1
libusb-compat 0.1.7-1
light 1.2.2-3
linux 5.17.1.arch1-1
linux-atm 2.5.2-7
linux-firmware 20220309.cd01f85-1
linux-firmware-marvell 20220309.cd01f85-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
maim 5.7.4-2
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
meld 3.20.4-2
mkinitcpio 31-2
mkinitcpio-nfs-utils 0.3-7
modemmanager 1.18.6-1
mpc 0.34-2
mpd 0.23.6-1
mplayer 38359-1
mtools 1:4.0.38-1
nano 6.2-1
nbd 3.24-1
ncdu 2.1.1-1
ncmpcpp 0.9.2-5
ndisc6 1.0.5-1
nethogs 0.8.6-1
networkmanager 1.36.4-1
networkmanager-dmenu-git r157.d319ea5-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.1-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nm-connection-editor 1.26.0-1
nmap 7.92-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
ntfs-3g 2021.8.22-1
nvme-cli 1.16-2
obmenu-generator 0.90-2
open-vm-tools 6:12.0.0-1
openconnect 1:8.20-2
openssh 8.9p1-1
openvpn 2.5.6-1
os-prober 1.79-1
p7zip 1:17.04-3
partclone 0.3.19-1
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pcsclite 1.9.5-1
perl-linux-desktopfiles 0.25-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pkgconf 1.8.0-1
plank 0.11.89-4
plymouth 22.02.122-2
polkit 0.120-5
polybar 3.6.2-1
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-equalizer-ladspa 3.0.2-5
pv 1.6.20-1
python-pywal 3.3.0-5
python2 2.7.18-5
qt5ct 1.5-2
ranger 1.9.3-4
refind 0.13.2-1
reflector 2021.11-3
reiserfsprogs 3.6.27-3
rofi 1.7.3-1
rp-pppoe 3.15-2
rsync 3.2.3-4
rxvt-unicode-terminfo 9.26-2
screen 4.9.0-1
sddm 0.19.0-8
sdparm 1.12-1
sg3_utils 1.47-1
slop 7.5-6
smartmontools 7.3-1
sof-firmware 2.0-1
squashfs-tools 4.5.1-1
sshfs 3.7.2-2
sudo 1.9.10-1
systemd-resolvconf 250.4-2
tcpdump 4.99.1-1
terminus-font 4.49.1-2
thunar 4.16.11-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-3
tmux 3.2_a-1
tpm2-tss 3.2.0-1
trash-cli 0.21.10.24-3
ttf-dejavu 2.37+18+g9b5d1b2f-3
tumbler 4.16.0-3
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unrar 1:6.1.6-1
unzip 6.0-18
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
viewnior 1.8-2
vim 8.2.4651-1
vpnc 1:0.5.3.r501.r196-1
wireless-regdb 2022.02.18-3
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-3
wvdial 1.61-8
xarchiver 0.5.4.17-1
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xfce-polkit 0.3-1
xfce4-power-manager 4.16.0-3
xfce4-settings 4.16.2-1
xfce4-terminal 1.0.0-1
xfsprogs 5.14.2-1
xl2tpd 1.3.17-1
xmlstarlet 1.6.1-3
xorg-fonts-misc 1.0.3-10
xorg-server 21.1.3-6
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xsettingsd 1.0.2-1
yad 11.0-1
yay 11.1.2-1
zip 3.0-10
zsh 5.8.1-1
