[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][11]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=42

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=42

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=42

[Containments][11][Applets][15][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=42

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=42

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][26][Configuration]
PreloadWeight=42

[Containments][11][Applets][27]
immutability=1
plugin=touchpad

[Containments][11][Applets][27][Configuration]
PreloadWeight=42

[Containments][11][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,KDE Daemon,Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen,touchpad
hiddenItems=KDE Daemon,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,touchpad,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=47
SystrayContainmentId=11

[Containments][4][Applets][24]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][4][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][28][Configuration]
PreloadWeight=42

[Containments][4][Applets][29]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][29][Configuration]
PreloadWeight=42

[Containments][4][Applets][29][Configuration][Appearance]
customDateFormat=d MMM
customSpacing=3.611111111111111
dateFormat=customDate
fixedFont=true
fontSize=14
use24hFormat=0

[Containments][4][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][31]
immutability=1
plugin=org.communia.apptitle

[Containments][4][Applets][31][Configuration]
PreloadWeight=42

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=92

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][4][ConfigDialog]
DialogHeight=967
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=42

[Containments][4][General]
advanced=false
appletOrder=8;31;28;29;10
autoDecreaseIconSize=false
iconSize=25
inConfigureAppletsMode=true
maxLength=84
panelPosition=10
panelSize=100
panelTransparency=50
shadowOpacity=55
shadowSize=40
splitterPosition=2
splitterPosition2=4
themeColors=SmartThemeColors
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[LayoutSettings]
activities=
background=
color=red
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=false
textColor=fcfcfc
version=2
