#!/usr/bin/env bash
TERMINAL="kitty"
TERMINAL_fullscreen="kitty --start-as fullscreen --config /etc/xdg/kitty/kitty.conf"
EDITOR="nano"
WM_common_config="$HOME/.config/WM_common_config"
STYLE="$(cat ${WM_common_config}/Rofi_style)"
rofi_dir="$HOME/.config/rofi/${STYLE}"
rofi_command="rofi -no-config -no-lazy-grab -dmenu -r -i -l 20 -theme "$rofi_dir"/runner.rasi"
rofi_command_simple="rofi -no-config -no-lazy-grab -dmenu -i -theme "$rofi_dir"/runner.rasi"
dependencies_not_installed=""

check_4_dependencies_if_installed()
{
	has() {
   		case "$(command -v "$1" 2>/dev/null)" in
       		alias*|"") return 1
   		esac
	}

	# print error message
	_pem() {
   		>&2 printf '\033[31;1merror :\033[m %s\n' "$1"
	}

	Do_want_to_install_dependencies()
	{
		read -p "Do you want to proceed? (yes/no) " yn
		yn=${yn^^}
		case $yn in 
			YES|Y) sudo apt install -y ${not_installed_apps_are};;
			NO|N) echo exiting...;
				exit;;
			* ) _pem invalid response;
				Do_want_to_install_not_installed_apps_are;;
		esac
	}
	
# check if necessary programs are installed
	for prog in "$@"; do
     	! has "$prog" && dependencies_not_installed="${dependencies_not_installed}${prog} , " && not_installed_apps_are="${not_installed_apps_are} ${prog}"
	done
	
	if [ -n "${dependencies_not_installed}" ]
	then
		_pem "Missing dependencies, please install: ${dependencies_not_installed%??}."
		Do_want_to_install_dependencies
	fi
}
