#!/usr/bin/env bash
TERMINAL="kitty"
TERMINAL_fullscreen="kitty --start-as fullscreen --config /etc/xdg/kitty/kitty.conf"
EDITOR="nano"
WM_common_config="$HOME/.config/WM_common_config"
STYLE="$(cat ${WM_common_config}/Rofi_style)"
rofi_dir="$HOME/.config/rofi/${STYLE}"
rofi_command="rofi -no-config -no-lazy-grab -dmenu -r -i -l 20 -theme "$rofi_dir"/runner.rasi"
rofi_command_simple="rofi -no-config -no-lazy-grab -dmenu -i -theme "$rofi_dir"/runner.rasi"

check_4_dependencies_if_installed()
{
# check if necessary programs are installed
	for prog in "$@"; do
     	! has "$prog" && dependencies_not_installed="${dependencies_not_installed}${prog} , " && not_installed_apps_are="${not_installed_apps_are} ${prog}"
	done
	
	if [ -n "${dependencies_not_installed}" ]
	then
		echo "Missing dependencies, please install: ${dependencies_not_installed%??}."
		Do_want_to_install_not_installed_apps_are
	fi
}
