## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 10

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/system.ini

include-file = ~/.config/polybar/titus/colors.ini
include-file = ~/.config/polybar/titus/modules.ini
include-file = ~/.config/polybar/titus/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
width = 100%
height = 40
offset-x = 0
offset-y = 0
;radius = 18.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 5
underline-size = 5
line-color = ${colors.background}

border-bottom-size = 3
border-color = ${colors.shade0}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code:style=Regular:size=15;4
font-1 = Font Awesome 5 Brands:size=15;4
font-2 = Font Awesome 5 Free Solid:size=15;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
font-4 = Font Awesome 5 Free Solid:size=18;4
font-5 = Noto Color Emoji:scale=20;4

;modules-left = launcher sep left bspwm voidsep bsplayout bspmode right
modules-left = launcher sep left openbox right
modules-center = xwindow
modules-right = left pulseaudio right sep left battery backlight bluetooth dunst right sep left network right sep left time right sep powermenu

override-redirect = true
wm-restack = bspwm

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

cursor-click = pointer

enable-ipc = true
pseudo-transparency = false

[bar/tray]
;monitor = DP-4
width = 1%
height = 26
offset-x = 95%
offset-y = 5%
bottom = true

modules-center = void
background = ${colors.background}

tray-position = right
tray-padding = 5
tray-background = ${colors.shade16}
tray-maxsize = 26
tray-detached = false

wm-restack = bspwm
override-redirect = true
