## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/void]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.shade16}
content = " "

[module/voidsep]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.shade16}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

[module/right]
type = custom/text
content-foreground = ${colors.shade16}
content-background = ${colors.background}
content-overline = ${colors.background}
content-underline = ${colors.background}
content = ""

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
